# BulkAudio

./: App.xaml  App.xaml.cs  BulkAudio.csproj  BulkAudio.sln  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
Utils/: Downloader.cs  SettingsManager.cs  Version.cs
Utils/Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageBoxDialog.xaml.cs
Windows/: DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
