<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWPF>true</UseWPF>

	  <AssemblyName>BulkAudio</AssemblyName>
	  <Version>2.0.0</Version>
	  <Copyright>Copyright © 2022 Dyvinia</Copyright>
	  <Company>Dyvinia</Company>
	  <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\info20.png" />
    <None Remove="Resources\play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\info20.png" />
    <Resource Include="Resources\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
